# shadowsockr-java

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  out.txt  proguard-rules.pro
app/libs/: ssr-sdk.aar
app/src/androidTest/java/com/liang/victor/myssrlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/victor/myssrlib/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liang/victor/myssrlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ssr_sdk/: build.gradle  proguard-rules.pro
ssr_sdk/libs/: libsuperuser-1.0.0.201704021214.aar
ssr_sdk/src/main/: AndroidManifest.xml
ssr_sdk/src/main/assets/armeabi-v7a/: pdnsd  redsocks  ss-local  ss-tunnel  tun2socks
ssr_sdk/src/main/java/com/github/shadowsocks/: GuardProcess.java  ServiceBoundContext.java  Shadowsocks.java  ShadowsocksRunnerActivity.java  ShadowsocksVpnService.java  ShadowsocksVpnThread.java
ssr_sdk/src/main/java/com/github/shadowsocks/base/: BaseService.java
ssr_sdk/src/main/java/com/github/shadowsocks/constant/: Action.java  ConfigUtils.java  Executable.java  Key.java  Route.java  State.java
ssr_sdk/src/main/java/com/github/shadowsocks/database/: DBHelper.java  Profile.java  ProfileManager.java
ssr_sdk/src/main/java/com/github/shadowsocks/interfaces/: SetProfile.java
ssr_sdk/src/main/java/com/github/shadowsocks/utils/: Callback.java  IOUtils.java  SS_SDK.java  Utils.java  VpnCallback.java
ssr_sdk/src/main/res/layout/: activity_shadowsocks.xml
ssr_sdk/src/main/res/values/: arrays.xml  strings.xml
