apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile(name: 'libsuperuser-1.0.0.201704021214', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    //    compile 'com.j256.ormlite:ormlite-android:5.0+'
    // compile 'eu.chainfire:libsuperuser:1+'
    //    compile 'dnsjava:dnsjava:2.1.7'
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/dnsjava-2.1.7.jar')
    compile files('libs/classes.jar')
    compile files('libs/ormlite-core-5.0.jar')
}
